
# location of .json file downloaded from google developers console #add the .json file from google dev consol 
# for more information, watch this -> https://www.youtube.com/watch?v=UGN6EUi4Yio 
CLIENT_SECRET_FILE='./client_secret.json' 

# option to push result to google spreadsheet 
# by default this is false, don't push to excel 
PUSH_TO_SPREADSHEET=false 

# if PUSH_TO_SPREADSHEET is true we need the following cread

#the sheet ID from the url 
# example: 1U4kUaAM0myZ-FaC_aa2d17enI6fkfg5draoL-abcdef from a link https://docs.google.com/spreadsheets/d/1U4kUaAM0myZ-FaC_aa2d17enI6fkfg5draoL-abcdef/edit#gid=0
GoogleSpreadsheetID =""

# bot token from bot father 
# example: 123452685:ABCDEFGEFGEAu_ABCEDETF-eU9tFISfp8
BOT_TOKEN = ""

# initial admin list
# example:  '[{"telegramHandel":"redget","name":"redet"},{"telegramHandel":"redget","name":"redget"}]'
INIT_ADMINS = '[]'